<p class="bodyTextStd">{PageNav}</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td height="1" bgcolor="#C6C5C4"></td> 
  </tr> 
  <tr> 
    <td> <table width="100%"  border="0" cellspacing="0" cellpadding="0"> 
        <tr> 
          <td width="1" valign="top" bgcolor="C6C5C4"><img src="../images/news_tablet_0_a.gif" width="1" height="21"></td> 
          <td bgcolor="FFFFFF"><table border="0" cellspacing="0" cellpadding="10"> 
              <!-- BEGIN ResultRow --> 
              <tr> 
                <td align="center" valign="top"><a href="{Url}" target="_blank"><img src="{ImagePath}" border="0" height="{ImageHeight}" width="{ImageWidth}"></a></td> 
                <td valign="top" class="bodyTextStd"><span class="bodyTextDarkBold">{ResultNum}: <a href="{Url}" target="_blank">{ProductName}</a></span><br> 
                  <span class="bodyTextDarkBold">{lang_authors}:</span> {Authors}<br> 
                  <span class="bodyTextDarkBold">{lang_released}:</span> {ReleaseDate}<br> 
                  <span class="bodyTextDarkBold">{lang_list_price}:</span> {ListPrice}<br> 
                  <span class="bodyTextDarkBold">{lang_our_price}:</span> {OurPrice} ({Availability})<br> 
                  {YouSave}
				</td> 
              </tr> 
              <tr> 
                <td height="5"></td> 
              </tr> 
              <!-- END ResultRow --> 
            </table></td> 
          <td width="2" valign="top" background="../images/news_tablet_1_c.gif"><img src="../images/news_tablet_0_c.gif" width="2" height="21"></td> 
        </tr> 
      </table></td> 
  </tr> 
  <tr> 
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/news_tablet_2_b.gif"> 
        <tr> 
          <td width="1"><img src="../images/news_tablet_2_a.gif" width="3" height="2"></td> 
          <td width="2" align="right"><img src="../images/news_tablet_2_c.gif" width="2" height="2"></td> 
        </tr> 
      </table></td> 
  </tr> 
</table>
<p class="bodyTextStd">{PageNav}</p>
