<script>
function checkFields() {
	
	var password = profile.password.value
	var pass_conf = profile.pass_conf.value
	var sec_ans = profile.sec_ans.value
	var sec_ans_conf = profile.sec_ans_conf.value
	var pass_mismatch = "{lang_pass_mismatch}";
	var sec_ans_mismatch = "{lang_sec_ans_mismatch}";
	
	if (password != pass_conf) {
		alert(pass_mismatch);
		return false;
	} else {
		if (sec_ans != sec_ans_conf) {
			alert(sec_ans_mismatch);
			return false;
		}
	}
}
</script>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="300" border="0" cellpadding="0" cellspacing="0" class="darkTabletSmall">
        <tr>
          <td width="3" valign="top"><img src="../images/dark_tablet_small_0_a.gif" width="3" height="49"></td>
          <td valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td class="bodyTextStd">{lang_profile_tip}</td>
              </tr>
          </table></td>
          <td width="2" valign="top"><img src="../images/dark_tablet_small_0_c.gif" width="2" height="49"></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2">
  <form method="post" name="profile" onSubmit="return checkFields()">
  <input type="hidden" name="mod" value="profile">
  <input type="hidden" name="action" value="update">
  
  <!-- BEGIN InputRow -->
  <tr>
    <td class="bodyTextDarkBold">{title}</td>
  </tr>
  <tr>
    <td height="30">
	  {FieldRow}
	</td>
  </tr>
  <tr>
    <td class="bodyTextStd">{help}</td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <!-- END InputRow -->
  
  <tr>
    <td><input type="image" src="../images/icon_button_update.gif"></td>
  </tr>
  </form>
</table>
