<p>{lang_new_info}</p>
<table border="0" cellspacing="0" cellpadding="0"> 
  <form name="register" method="post"> 
    <input name="mod" type="hidden" value="tsearch"> 
    <input name="action" type="hidden" value="insert">  
    <tr>
      <td height="15" class="bodyTextDarkBold">{lang_keywords}</td>
    </tr>
    <tr>
      <td height="35"><table width="147" height="26" border="0" cellspacing="0" cellpadding="0" background="../images/table_login_field.gif">
        <tr>
          <td height="1"></td>
        </tr>
        <tr>
          <td width="1"></td>
          <td><input name="Keywords" type="text" class="formTextfield" tabindex="3"></td>
          <td width="2"></td>
        </tr>
        <tr>
          <td height="2"></td>
        </tr>
      </table></td> 
    </tr>
    <tr>
      <td class="bodyTextStd">{lang_keywords_info}</td>
    </tr>
    <tr> 
      <td height="20"></td> 
    </tr> 
    <tr> 
      <td height="15" class="bodyTextDarkBold">{lang_earliest_date}</td> 
    </tr> 
    <tr>
      <td height="35"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>{Day}</td>
          <td width="10"></td>
          <td>{Month}</td>
          <td width="10"></td>
          <td>{Year}</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td class="bodyTextStd">{lang_earliest_date_info}</td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td height="15" class="bodyTextDarkBold">{lang_query_interval}</td>
    </tr>
    <tr>
      <td height="35">{Interval}</td>
    </tr>
    <tr>
      <td class="bodyTextStd">{lang_query_interval_info}</td>
    </tr>
    <tr> 
      <td height="20"></td> 
    </tr>
    <tr> 
      <td><input type="image" src="../images/table_login_go.gif"></td> 
    </tr>  
  </form> 
</table>
