<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="E9E8E5"> 
  <tr> 
    <td><img src="../images/icon_logged_in.gif" width="50" height="15"></td> 
  </tr> 
  <tr> 
    <td height="5"></td> 
  </tr> 
  <tr> 
    <td><table width="100%"  border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td class="bodyTextStd"><p>{login_info}</p>
          <p><a href="?mod=security&action=logout">{lang_logout}</a></p></td>
      </tr>
    </table></td>
  </tr> 
</table>